apiVersion: apps/v1
kind: Deployment
metadata:
  name: model-pipeline
spec:
  replicas: 2
  selector:
    matchLabels:
      app: model-pipeline
  template:
    metadata:
      labels:
        app: model-pipeline
    spec:
      containers:
      - name: model-pipeline
        image: your_docker_image
        ports:
        - containerPort: 8080
